
DATABASE_URL='mongodb+srv://dotex245:eUPVqkHVtYk4iw00@paird-mongodb.tai7axa.mongodb.net/?retryWrites=true&w=majority'

MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USER="arpeiks@gmail.com"
MAIL_PASS="uqomulmmhdjvkfga"
MAIL_FROM="Railme"
JWT_ACCESS_TOKEN_SECRET=eUPVqkHVtYk4iw00
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=eUPVqkHVtYk4iw0090
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1209600




